---
- name: Ansible Hello word ard
  hosts: prueba #apagado_venezuela #all_server_linux_prd_ve
  become: true
  tasks:
    - name: Ansible Hello word
      shell: echo "Hello Word Ansible is running in client!"
      date
      hostname
      register: out

    - name: Imprime salida 
      debug:
        msg: "{{ out.stdout_lines }}"
